xrandr
nano setScreenResolution.sh
fg
cat setScreenResolution.sh
nano setScreenResolution.sh
cat setScreenResolution.sh
sudo chmod +x setScreenResolution.sh
bash setScreenResolution.sh
nano setScreenResolution.sh
bash setScreenResolution.sh
nano setScreenResolution.sh
bash setScreenResolution.sh
nano setScreenResolution.sh
bash setScreenResolution.sh
nano setScreenResolution.sh
bash setScreenResolution.sh
cvt 1920 1080 60
cvt 1920 1080 120
cvt 1920 1080 90
xrandr --newmode "1920x1080_90.00"  269.00  1920 2064 2272 2624  1080 1083 1088 1140 -hsync +vsync && xrandr --addmode Virtual1 "1920x1080_90.0" && xrandr --output Virtual1 --mode "1920x1080_90.0"
xrandr --newmode "1920x1080_90.00"  269.00  1920 2064 2272 2624  1080 1083 1088 1140 -hsync +vsync && xrandr --addmode Virtual1 "1920x1080_90.00" && xrandr --output Virtual1 --mode "1920x1080_90.00"
cvt 1920 1080 90
xrandr --newmode "1920x1080_90.00"  269.00  1920 2064 2272 2624  1080 1083 1088 1140 -hsync +vsync
cvt 1920 1080 90
xrandr --newmode "1920x1080_90.00"  269.00  1920 2064 2272 2624  1080 1083 1088 1140 -hsync +vsync
cvt 1920 1080 60
xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
xrandr --addmode Virtual1 "1920x1080_60.00"
xrandr --output Virtual1 --mode "1920x1080_60.00"
xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
cvt 1920 1080 60
xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
cd START_SCRIPTS
cd START-SCRIPTS
ls
setScreenResolution.sh
bash setScreenResolution.sh
ls
clear
exit
ls
hddtemp
cd /usr/sbin
ls
hddtemp
bash hddtemp
su
su -
su
add-apt-repository 'deb https://ppa.launchpad.net/fingerprint/fingerprint-gui/ubuntu bionic main'
sudo apt update
sudo apt install software-properties-common
add-apt-repository 'deb https://ppa.launchpad.net/fingerprint/fingerprint-gui/ubuntu bionic main'
sudo add-apt-repository 'deb https://ppa.launchpad.net/fingerprint/fingerprint-gui/ubuntu bionic main'
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv EFD5FA852F20733F
sudo apt update
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv EFD5FA852F20733F
sudo add-apt-repository 'deb https://ppa.launchpad.net/fingerprint/fingerprint-gui/ubuntu bionic main'
sudo apt update
sudo apt upgrade
nano sources.list
sudo nano sources.list
apt install fprint-demo
sudo apt install fprint-demo
fprint-demo
sudo chmod u+s /usr/bin/hddtemp
cd /usr/bin
ls
sudo chmod u+s /usr/sbin/hddtemp
bash setScreenResolution.sh
su
pytthon
python
apt install spyder4
sudo apt install spyder4
sudo apt install spyder3
sudo apt search spyder
ls
cd ..
ls
cd ..
ls
ls bin
ls /bin
ls
ls etc
ls lib
ls
lsboot
ls boot
ls dev
ls home
ls media
cd media
ls cdrom
cd cdrom 0
cd cdrom0
ls
nano text.txt
cd ../cdrom
ls
nano text.txt
chmod 
ls -l
ls -l text.txt
ls
cd ..
ls
ls cdrom0
ip link
ip link lo
ip link help
tp link show
ip link show
ip
ip monitor
ip maddress
ip route
ip neigh
ip ntable
ip fou
ip
ip
ip address
ip link
ip link\
ip llink
ip link
clear
ip link
ip link
ls
bash setScreenResolution.sh
restart
